🌱 Step-by-Step Simple Explanation
___________________________________________________________________
1️⃣ git init

👉 This command tells Git:

“Start tracking this folder.”

It creates a hidden .git folder.
Now your project becomes a Git project.
___________________________________________________________________
2️⃣ git add .

👉 This means:

“Prepare all files to be saved.”

Files move to the staging area (ready to commit).
___________________________________________________________________
3️⃣ git status

👉 Shows:

Which files are new

Which files are modified

Which files are ready to commit

It is just for checking.
___________________________________________________________________
4️⃣ git commit -m "rahul1"

👉 This means:

“Save my project with message ‘rahul1’.”

Now your project snapshot is saved in local Git.

⚠ Important:
Still NOT uploaded to GitHub.
It is only saved on your computer.
___________________________________________________________________
5️⃣ git remote add origin <repo-link>

👉 This connects your project to GitHub.

Think like:

“This is the online address where I want to upload my project.”

origin = nickname for GitHub link.
___________________________________________________________________
6️⃣ git branch -M master

👉 This sets your branch name to master.

Branch = main working line of your project.
___________________________________________________________________
7️⃣ git pull origin master --allow-unrelated-histories

This is important 👇

Your GitHub repo already had a README.md.

So:

GitHub had 1 commit

Your local had 1 commit

Both were different

Git said:

“I cannot push because history is different.”

So you used git pull to:

✔ Download GitHub changes
✔ Merge them with your local project

Now both histories are combined.
___________________________________________________________________
8️⃣ git push -u origin master

👉 Finally this means:

“Upload my project to GitHub.”

Now your local project is online.

-u means:

Next time you can just type:

git push

No need to write origin master again.
___________________________________________________________________
🧠 Simple Real-Life Example

Think like this:

git init → Buy a new notebook

git add → Write something

git commit → Save the page

git remote add → Connect to Google Drive

git pull → Download old files from Drive

git push → Upload your new files
___________________________________________________________________
⭐ Very Important Beginner Tip

If GitHub repo already has files (like README):

Instead of git init, do this:

git clone <repo-link>

It automatically connects everything correctly.