🌱 Step-by-Step Simple Explanation
___________________________________________________________________
🧠 Simple Real-Life Example

Think like this:

1️⃣ git init        → Buy a new notebook

2️⃣ git add .       → Write something

3️⃣ git status

4️⃣ git commit -m "rahul1"    → Save the page

5️⃣ git remote add            → Connect to Google Drive

6️⃣ git branch -M master      → This sets your branch name to master.

7️⃣ git pull origin master --allow-unrelated-histories  → Download old files from Drive
 
8️ git push -u origin master   → Upload your new files

___________________________________________________________________
⭐ Very Important Beginner Tip

If Second time File Add GitHub repo 
___________________________________________________________________
9️⃣ git init   → second time

🔟 git add .       → Write something

1️⃣1️⃣  git status 

1️⃣2️⃣ git push

_________________________________________________________________

